# stopclenching

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/toquete/stopclenching/android/: AlarmReceiver.kt  MainActivity.kt  MyApplicationTheme.kt  NotificationAlarmAction.kt  ObserveAsEvents.kt  StopClenchingApplication.kt
androidApp/src/main/java/com/toquete/stopclenching/android/di/: AppModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/toquete/stopclenching/: Platform.android.kt
shared/src/androidMain/kotlin/com/toquete/stopclenching/di/: AndroidModule.kt
shared/src/androidMain/kotlin/com/toquete/stopclenching/infrastructure/extensions/: PriorityExt.kt
shared/src/androidMain/kotlin/com/toquete/stopclenching/infrastructure/receiver/: AlarmReceiver.kt
shared/src/androidMain/kotlin/com/toquete/stopclenching/utils/: AndroidAlarmScheduler.kt  AndroidNotificationHelper.kt
shared/src/commonMain/kotlin/com/toquete/stopclenching/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/toquete/stopclenching/model/: AlarmItem.kt
shared/src/commonMain/kotlin/com/toquete/stopclenching/presentation/main/: MainEvent.kt  MainViewModel.kt
shared/src/commonMain/kotlin/com/toquete/stopclenching/utils/: AlarmScheduler.kt  Notification.kt  NotificationHelper.kt
shared/src/iosMain/kotlin/com/toquete/stopclenching/: Platform.ios.kt
shared/src/iosMain/kotlin/com/toquete/stopclenching/di/: IOSModule.kt  KoinHelper.kt  MainHelper.kt
shared/src/iosMain/kotlin/com/toquete/stopclenching/utils/: IOSAlarmScheduler.kt
